<html>
   <head>
      <title>Scour</title>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
    //  <script src="http://airbnb.github.io/infinity/build/infinity.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <style>
      ul.matches
      {
          list-style-type: none;
      }

      .influencer-thumb {
         display: inline-block;
      }

      .influencer-detail-big {
         line-height: 1.11111111111;
         font-size: 1.125em;
         color: #f74902;
         font-weight: 700;
      }

      .influencer-details {
         display: inline-block;
         margin-bottom: 16px;
         margin-left: 8px;
      }
      .influencer-match {
         margin-bottom: 16px;
         min-height: 80px;
      }
      </style>
      <script>
         $(document).ready(function() {
            var match_template  = Handlebars.compile($('.matches-template').html())

            /*
            $.getJSON('http://api-qa.traackr.com/1.0/influencers/search?keywords=%22cloud%20computing%22&is_tag_prefix=false&gender=all&lang=all&count=25&page=0', function(data) {
               debugger
               //alert(data);
            });
            */

            $('.btn-primary').click(function() {

               var query = $('#query').val();
               $("#searchResults").html('');

               $.getJSON('influencers.json?query=' + encodeURIComponent(query), function(data) {
                //  var $el = $('#searchResults');
                //  var listView = new infinity.ListView($el);

                  var output = match_template(data);
                  $('#searchResults').html(output);
               });

            });

         });
      </script>
   </head>
   <body>
      <div class="container">
        <img src="cyborg.jpg"/>
        <h1>Scour Influencers!</h1>
         <div id="searchForm">
            <input type="text" name="query" id="query" />&nbsp;<button type="submit" class="btn btn-primary">Submit</button>
         </div>
         <div id="searchResults">
               Results Will Go Here
         </div>
      </div>

      <script type="text/handlebars-template" class="matches-template">
         <ul class="matches">
         {{#each matches}}
            <li>
               <div class="influencer-match">
               <div class="influencer-thumb">
                  <img width="128" height="128" src="{{thumbnailUrl}}" />
               </div>
               <div class="influencer-details">
                  <div class="influencer-detail-big">
                     {{realName}}
                  </div>
                  <div class="influencer-detail-small">
                     {{location}}
                  </div>
               </div>
               </div>
            </li>
            <div style="clear:both"></div>
         {{/each}}
         </ul>
      </script>
   </body>
</html>
